<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritika Sharma | Visual Designer | UX/UI Designer</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/normalize.css">
    <link rel="stylesheet" href="./css/landing.css">
</head>

<body>
    <header class="headerSection">
        <div class="headerContainer">
            <a href="./" class="headerLink">Ritika</a>
            <a href="./" class="headerLink">Contact</a>
        </div>
    </header>
    <section class="stickyEye">
        <button class="stickyEyeButton">
            <div class="eyeButton">
                <svg width="189" height="137" viewBox="0 0 189 137" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M185.645 68.0791C185.645 68.0791 144.825 104.539 94.465 104.539C44.105 104.539 3.28503 68.0791 3.28503 68.0791C3.28503 68.0791 44.105 31.6191 94.465 31.6191C144.825 31.6191 185.645 68.0791 185.645 68.0791Z"
                        fill="#fff5e3" class="eyeOuterPath" />
                    <path
                        d="M185.645 68.0791C185.645 68.0791 144.825 104.539 94.465 104.539C44.105 104.539 3.28503 68.0791 3.28503 68.0791C3.28503 68.0791 44.105 31.6191 94.465 31.6191C144.825 31.6191 185.645 68.0791 185.645 68.0791Z"
                        stroke="#004542" stroke-width="4" stroke-miterlimit="10" class="eyeOuterPath" />
                    <mask id="mask0_51_285" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="3" y="31" width="183"
                        height="74">
                        <path
                            d="M185.645 68.0791C185.645 68.0791 144.825 104.539 94.465 104.539C44.105 104.539 3.28503 68.0791 3.28503 68.0791C3.28503 68.0791 44.105 31.6191 94.465 31.6191C144.825 31.6191 185.645 68.0791 185.645 68.0791Z"
                            fill="#004542" class="eyeOuterPath" />
                    </mask>
                    <g mask="url(#mask0_51_285)">
                        <path
                            d="M94.465 101.429C112.884 101.429 127.815 86.4977 127.815 68.079C127.815 49.6603 112.884 34.729 94.465 34.729C76.0464 34.729 61.1151 49.6603 61.1151 68.079C61.1151 86.4977 76.0464 101.429 94.465 101.429Z"
                            fill="#004542" class="eyeCircle" />
                    </g>

                    <path
                        d="M25.6151 22.5689C24.5651 21.0289 22.3651 20.5189 20.5551 21.3889C17.2451 22.9689 17.3551 26.3789 18.7551 29.3089C20.0851 32.0989 22.6751 34.3189 25.9851 32.7389C28.2351 31.6589 28.7751 29.5289 27.9851 27.1689L31.5451 25.4589C33.1751 29.8389 31.5851 33.8589 27.4551 35.8289C22.2951 38.2989 17.3751 35.8989 15.0651 31.0689C12.6851 26.0989 13.9051 20.7589 19.0651 18.2889C22.7251 16.5389 26.8751 17.2089 29.1751 20.8589L25.6051 22.5589L25.6151 22.5689Z"
                        fill="#004542" />
                    <path d="M29.525 14.1188L32.945 12.7388L39.885 29.9488L36.465 31.3288L29.525 14.1188Z"
                        fill="#004542" />
                    <path
                        d="M40.605 13.129L37.135 14.389L36.095 11.529L39.565 10.269L40.605 13.129ZM37.845 16.339L41.315 15.079L45.905 27.709L42.435 28.969L37.845 16.339Z"
                        fill="#004542" />
                    <path
                        d="M54.3651 15.8989C53.7051 14.4989 52.6051 14.0089 51.0851 14.4589C48.8151 15.1289 48.7551 17.6489 49.3151 19.5389C49.8751 21.4089 51.2451 23.3889 53.4651 22.7289C55.1351 22.2289 55.7551 20.9389 55.5051 19.2789L58.9151 18.2589C59.4551 21.8089 57.6951 24.3689 54.2851 25.3889C50.3951 26.5489 46.9651 24.5789 45.8151 20.7189C44.6251 16.7089 46.1351 13.0289 50.3151 11.7889C53.3551 10.8889 56.6451 11.6389 57.8251 14.8689L54.3651 15.8989Z"
                        fill="#004542" />
                    <path
                        d="M58.2651 4.64895L61.8851 3.91895L63.8551 13.6789L67.4551 8.01895L71.7351 7.14895L67.7451 12.9989L74.9651 20.2089L70.5851 21.0989L65.7751 15.9489L64.6451 17.5789L65.5651 22.1189L61.9451 22.8489L58.2651 4.65895V4.64895Z"
                        fill="#004542" />
                    <path
                        d="M81.7151 0.718965L85.7951 0.578965L86.0351 7.69897L93.5451 7.44897L93.3051 0.328965L97.3851 0.188965L98.0051 18.739L93.9251 18.879L93.6551 10.879L86.1451 11.129L86.4151 19.129L82.3351 19.269L81.7151 0.718965Z"
                        fill="#004542" />
                    <path
                        d="M103.625 13.3987C103.515 15.7687 104.535 16.8987 106.605 17.0887C108.085 17.2187 109.355 16.4187 109.665 15.6187L112.905 15.9087C111.585 18.9987 109.265 20.1187 106.235 19.8487C102.015 19.4687 99.6551 16.3287 100.035 12.1887C100.395 8.17874 103.445 5.36874 107.505 5.73874C112.065 6.14874 113.945 10.1787 113.285 14.2787L103.625 13.4087V13.3987ZM109.815 11.6087C109.645 9.71874 108.935 8.65874 107.145 8.49874C104.765 8.28874 104.005 10.0387 103.835 11.0687L109.815 11.6087Z"
                        fill="#004542" />
                    <path
                        d="M116.455 7.14893L119.915 7.75893L119.485 10.2189H119.535C120.515 8.68893 122.435 7.83893 124.255 8.15893C124.535 8.20893 124.785 8.30893 125.025 8.42893L124.435 11.8089C124.115 11.6689 123.585 11.5289 123.155 11.4489C120.465 10.9789 119.235 12.7089 118.825 15.0689L117.775 21.0389L114.135 20.3989L116.465 7.15893L116.455 7.14893Z"
                        fill="#004542" />
                    <path
                        d="M127.785 17.1289C127.295 19.4489 128.115 20.7289 130.135 21.2489C131.575 21.6189 132.955 21.0389 133.385 20.2889L136.535 21.0989C134.735 23.9389 132.255 24.6689 129.315 23.9089C125.215 22.8489 123.395 19.3789 124.435 15.3489C125.435 11.4489 128.895 9.16885 132.855 10.1889C137.285 11.3289 138.495 15.6189 137.185 19.5489L127.795 17.1289H127.785ZM134.185 16.3589C134.325 14.4589 133.795 13.3089 132.055 12.8589C129.735 12.2589 128.705 13.8789 128.375 14.8589L134.195 16.3589H134.185Z"
                        fill="#004542" />
                    <path
                        d="M153.315 15.3792L148.145 13.3292L149.405 10.1392L163.545 15.7392L162.285 18.9292L157.115 16.8792L151.545 30.9492L147.755 29.4492L153.325 15.3792H153.315Z"
                        fill="#004542" />
                    <path
                        d="M169.545 23.9189C173.355 25.7789 174.575 29.4989 172.695 33.3489C170.825 37.1789 167.145 38.5089 163.335 36.6489C159.545 34.7989 158.325 31.0789 160.195 27.2489C162.075 23.3989 165.765 22.0689 169.545 23.9189ZM164.555 34.1489C166.825 35.2589 168.435 33.6689 169.375 31.7289C170.325 29.7889 170.585 27.5189 168.325 26.4189C166.085 25.3289 164.455 26.9289 163.515 28.8689C162.565 30.8089 162.315 33.0589 164.555 34.1489Z"
                        fill="#004542" />
                    <path
                        d="M18.675 110.369C17.615 112.599 18.945 114.299 20.915 115.229C22.205 115.839 24.355 116.399 25.175 114.689C26.045 112.859 23.625 111.399 21.505 109.559C19.305 107.769 17.295 105.519 18.765 102.419C20.405 98.9689 24.415 98.8789 27.445 100.319C30.945 101.979 33.445 105.029 31.605 108.909L28.035 107.219C28.865 105.169 27.715 103.959 25.925 103.109C24.755 102.549 23.155 102.399 22.485 103.809C21.875 105.099 22.585 105.669 26.285 108.719C27.395 109.589 30.745 112.189 28.945 115.969C27.485 119.049 23.995 120.219 19.415 118.039C15.705 116.279 13.065 112.789 15.105 108.689L18.675 110.379V110.369Z"
                        fill="#004542" />
                    <path
                        d="M34.045 117.609C33.295 119.859 33.975 121.229 35.915 121.969C37.295 122.499 38.745 122.079 39.255 121.379L42.295 122.539C40.185 125.159 37.645 125.609 34.805 124.519C30.845 123.009 29.435 119.349 30.915 115.459C32.355 111.689 36.045 109.819 39.865 111.279C44.145 112.909 44.855 117.309 43.115 121.069L34.055 117.609H34.045ZM40.495 117.569C40.845 115.699 40.445 114.489 38.775 113.849C36.535 112.999 35.335 114.479 34.885 115.429L40.495 117.569Z"
                        fill="#004542" />
                    <path
                        d="M48.375 122.699C47.815 124.999 48.595 126.309 50.595 126.889C52.015 127.299 53.425 126.759 53.875 126.029L56.995 126.939C55.105 129.719 52.615 130.379 49.695 129.529C45.625 128.349 43.915 124.819 45.075 120.819C46.205 116.949 49.725 114.779 53.645 115.919C58.035 117.199 59.115 121.519 57.685 125.409L48.375 122.699ZM54.795 122.129C54.995 120.239 54.495 119.059 52.775 118.559C50.475 117.889 49.395 119.469 49.035 120.449L54.805 122.129H54.795Z"
                        fill="#004542" />
                    <path
                        d="M69.295 115.159L75.005 115.829L77.835 129.009H77.885L83.445 116.819L89.155 117.489L86.995 135.919L83.205 135.479L84.735 122.419H84.685L78.635 134.949L75.515 134.579L72.515 121.119H72.465L70.955 134.049L67.165 133.609L69.325 115.179L69.295 115.159Z"
                        fill="#004542" />
                    <path
                        d="M94.415 129.989C94.565 132.349 95.705 133.369 97.785 133.329C99.265 133.299 100.445 132.359 100.665 131.529L103.915 131.459C102.945 134.679 100.755 136.049 97.715 136.119C93.475 136.209 90.785 133.349 90.705 129.189C90.625 125.159 93.335 122.029 97.415 121.949C101.995 121.849 104.305 125.649 104.105 129.789L94.405 129.999L94.415 129.989ZM100.375 127.519C99.995 125.659 99.165 124.679 97.375 124.719C94.985 124.769 94.425 126.599 94.365 127.639L100.375 127.509V127.519Z"
                        fill="#004542" />
                    <path
                        d="M111.975 116.379L117.605 115.229L124.425 126.859H124.475L125.935 113.519L131.565 112.369L135.295 130.549L131.555 131.319L128.915 118.429H128.865L127.045 132.239L123.965 132.869L116.895 121.019H116.845L119.465 133.789L115.725 134.559L111.995 116.379H111.975Z"
                        fill="#004542" />
                    <path
                        d="M141.245 114.069C145.265 112.739 148.745 114.549 150.085 118.629C151.425 122.679 149.705 126.199 145.685 127.529C141.685 128.849 138.215 127.039 136.875 122.989C135.535 118.919 137.245 115.389 141.245 114.069ZM144.815 124.879C147.205 124.089 147.255 121.829 146.585 119.779C145.905 117.729 144.515 115.919 142.125 116.709C139.755 117.489 139.715 119.779 140.395 121.829C141.075 123.879 142.455 125.669 144.825 124.889L144.815 124.879Z"
                        fill="#004542" />
                    <path
                        d="M149.925 111.389L153.175 110.069L154.115 112.379L154.165 112.359C154.175 110.529 155.345 108.789 157.055 108.089C157.315 107.979 157.585 107.929 157.845 107.909L159.145 111.089C158.805 111.149 158.275 111.299 157.865 111.469C155.335 112.499 155.215 114.629 156.125 116.839L158.415 122.449L154.995 123.839L149.925 111.389Z"
                        fill="#004542" />
                    <path
                        d="M165.095 113.209C166.215 115.299 167.675 115.749 169.545 114.849C170.885 114.209 171.565 112.869 171.415 112.019L174.345 110.609C174.795 113.939 173.375 116.089 170.625 117.409C166.805 119.239 163.175 117.749 161.375 113.999C159.635 110.369 160.815 106.399 164.495 104.629C168.615 102.649 172.305 105.149 173.825 108.999L165.085 113.189L165.095 113.209ZM169.495 108.499C168.385 106.959 167.225 106.419 165.605 107.189C163.445 108.219 163.695 110.119 164.075 111.099L169.485 108.499H169.495Z"
                        fill="#004542" />

                </svg>

            </div>
        </button>
    </section>
    <main class="websiteContainer">
        <div class="professionalDesign">
            <section class="heroSection">
                <div class="headingContainer">
                    <div class="headignText heading1" data-heading="animation">
                        Visual Designer
                    </div>
                    <div class="heroImageContainer">
                        <div class="imgRow">
                            <img src="./assets/landing/Hero-image.jpg" alt="" class="heroImage">
                        </div>
                    </div>
                    <div class="headignText heading2" data-heading="animation">
                        UX/UI Designer
                    </div>
                </div>
            </section>

            <section class="c-textMarquee">
                <div class="c-textMarquee__text anim-marqueeText">
                    • Admissions&nbsp;&nbsp;</div>
                <div class="c-textMarquee__text anim-marqueeText">
                    • Admissions&nbsp;&nbsp;</div>
                <div class="c-textMarquee__text anim-marqueeText">
                    • Admissions&nbsp;&nbsp;</div>
                <div class="c-textMarquee__text anim-marqueeText">
                    • Admissions&nbsp;&nbsp;</div>
                <div class="c-textMarquee__text anim-marqueeText">
                    • Admissions&nbsp;&nbsp;</div>
                <div class="c-textMarquee__text anim-marqueeText">
                    • Admissions&nbsp;&nbsp;</div>
                <div class="c-textMarquee__text anim-marqueeText">
                    • Admissions&nbsp;&nbsp;</div>
                <div class="c-textMarquee__text anim-marqueeText">
                    • Admissions&nbsp;&nbsp;</div>
                <div class="c-textMarquee__text anim-marqueeText">
                    • Admissions&nbsp;&nbsp;</div>
                <div class="c-textMarquee__text anim-marqueeText">
                    • Admissions&nbsp;&nbsp;</div>
                <div class="c-textMarquee__text anim-marqueeText">
                    • Admissions&nbsp;&nbsp;</div>
                <div class="c-textMarquee__text anim-marqueeText">
                    • Admissions&nbsp;&nbsp;</div>
                <div class="c-textMarquee__text anim-marqueeText">
                    • Admissions&nbsp;&nbsp;</div>
                <div class="c-textMarquee__text anim-marqueeText">
                    • Admissions&nbsp;&nbsp;</div>
                <div class="c-textMarquee__text anim-marqueeText">
                    • Admissions&nbsp;&nbsp;</div>

            </section>
            <div class="sectionGap"></div>

            <section id="basicAboutSection" class="sitePaddingContainer">
                <div class="basicAboutSectionContainer">
                    <div class="basicAboutSectionWrapper">
                        <p class="basicAbout" data-colorchandingtext="text">
                            👋 Hey there! I'm a product designer who loves to create delightful and intuitive user
                            experiences 🌟. With a knack for both UX and UI design 🎨, I turn complex problems into
                            simple, beautiful solutions. My journey in design has been a thrilling ride 🚀, filled with
                            endless creativity and innovation. I thrive on crafting interfaces that not only look
                            stunning but also feel just right 🤩. Beyond the pixels, I'm a storyteller at heart 📖,
                            weaving narratives that engage and captivate users. Let's create something amazing together!
                            💫</p>
                    </div>
                </div>
            </section>
            <div class="sectionGap"></div>
            <section class="workSection sitePaddingContainer">
                <h2 class="headings">
                    Work
                </h2>
                <div class="workContainer">

                </div>
            </section>

            <div class="sectionGap"></div>
            <section class="aboutMeSection sitePaddingContainer">
                <h2 class="headings">
                    About Me
                </h2>
                <div class="aboutMeContainer">
                    <div class="imgRow">
                        <img src="./assets/landing/Hero-image.jpg" alt="" class="aboutMeImage">
                    </div>
                    <div class="aboutMeContain1">
                        <h3 class="aboutMeSubExplain">
                            “The worst thing you can do is to give up on dreams”
                        </h3>
                        <p class="aboutMeContent">
                            <span>
                                {The worst thing you can do is to}
                            </span>
                            <br>
                            <br>
                            <span>
                                Welcome to my portfolio! I'm Ritika, a Boisterous and Witty
                            </span>
                            <br>
                            <br>
                            <span>
                                Welcome to my portfolio! I'm Ritika, a Boisterous and Witty Product designer with a
                                passion for creating futuristic and minimalistic products. I find joy in learning about
                                people's experiences and translating them into innovative designs. Let's explore the
                                possibilities together!
                            </span>
                        </p>
                    </div>
                    <div class="aboutMeContain2">
                        <h3 class="aboutMeSubExplain">
                            “From lawyer to designer”
                        </h3>
                        <p class="aboutMeContent">
                            <span>
                                {The worst thing you can do is to}
                            </span>
                            <br>
                            <br>
                            <span>
                                Welcome to my portfolio! I'm Ritika, a Boisterous and Witty
                            </span>
                            <br>
                            <br>
                            <span>
                                Welcome to my portfolio! I'm Ritika, a Boisterous and Witty Product designer with a
                                passion for creating futuristic and minimalistic products. I find joy in learning about
                                people's experiences and translating them into innovative designs. Let's explore the
                                possibilities together!
                            </span>
                        </p>
                    </div>
                    <div class="imgRow">
                        <img src="./assets/landing/Hero-image.jpg" alt="" class="aboutMeImage">
                    </div>
                </div>
            </section>
        </div>


        <div class="funkyDesign">
        </div>

        <div class="sectionGap"></div>
    </main>

    <footer id="footerAnimate">
        <div id="footerAnimationMain">
            <div>
                <div class="footerParallex">
                </div>
                <div class="footerContainer sitePaddingContainer">
                    <div class="footerHeadingImageContainer">
                        <h3 class="footerContaint"> <span>Let’s</span> <span>CREATE</span> <span>BEAUTIFUL</span><span>
                            </span>
                            <span> </span><span>THINGS</span>
                        </h3>
                        <div class="footerImageContainer">
                            <img src="./assets/footer/footer-Image.jpg" alt="" sizes="" srcset="" class="footerImage">
                        </div>
                    </div>
                    <div class="emailLinkContainer">
                        <a href="mailto:ritikaasharma2106@gmail.com">ritikaasharma2106@gmail.com</a>
                    </div>
                    <div class="bottomLinksContainer">
                        <a class="developerLink" href="https://www.instagram.com/brandwalebhiya/">Developed By
                            <strong>Yuvraj
                                Bokhre</strong>
                        </a>
                        <ul class="socialMediaLinkContainer">
                            <li><a href="http://">LinkedIn</a></li>
                            <li><a href="http://">Medium</a></li>
                            <li><a href="http://">Behance</a></li>
                            <li><a href="http://">Dribbble</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script src="./js/landing.js"></script>
</body>

</html>